- En aplicaciones complejas como la validaci칩n de un formulario, es aconsejable agrupar el c칩digo
en una funci칩n externa y llamarla desde el html

- en las funciones externas no se puede usar la variable this, por lo que es necesario pas치rsela
- En este caso this hace referencia al element section

		NOTA: importante USAR EL BREAK al final de cada caso del switch

------------------------------------------------------------------------------------------------------
    <section style="border:2px solid black " onmouseover="resalta(this)" onemouseout="resalta(this)">
        
		<input type="text" value="" >
    </section>
    
<script>
         function resalta(element){
            switch(element.style.borderColor){
                
                case 'black':
                    element.style.backgroundColor = 'black';
                    element.style.borderColor = 'white';
                    break;
                    
                case 'white':
                 element.style.backgroundColor = 'white';
                 element.style.borderColor = 'black'
                break;
            }
         }
-----------------------------------------------------------------------------------------------------

