
Background

.bg-opacity-0
.bg-opacity-25
.bg-opacity-50
.bg-opacity-75
.bg-opacity-100

Background color

.bg-transparent
.bg-current
.bg-black
.bg-white
.bg-red-100
.bg-red-200
.bg-red-300
.bg-red-400
.bg-red-500
.bg-red-600
.bg-red-700
.bg-red-800
.bg-red-900

Border Color

.border-transparent
.border-current
.border-black
.border-white
.border-gray-100
.border-gray-200
.border-gray-300
.border-gray-400
.border-gray-500
.border-gray-600
.border-gray-700
.border-gray-800
.border-gray-900

Border

.border-solid
.border-dashed
.border-dotted
.border-double
.border-none
.border
.border-0
.border-2
.border-4
.border-8
.rounded / .rounded-*
.border-b
.border-b-0
.border-blue-50
.border-gray-50
.border-green-50
.border-indigo-50
.border-l
.border-l-0
.border-opacity-0
.rounded-2xl
.rounded-3xl
.rounded-b-2xl
.rounded-b-3xl
.rounded-b-xl
.rounded-bl-2xl
.rounded-bl-3xl
.rounded-bl-xl
.rounded-br-2xl
.rounded-br-3xl
.rounded-br-xl
.rounded-l-2xl
.rounded-l-xl
.rounded-r-2xl
.rounded-r-3xl
.rounded-r-xl
.rounded-t-2xl
.rounded-t-3xl
.rounded-t-xl
.rounded-tl-2xl
.rounded-tl-3xl
.rounded-tl-xl
.rounded-tr-2xl
.rounded-tr-3xl
.rounded-tr-xl
.rounded-xl


Colors

.bg-blue-50
.bg-gray-50
.bg-green-50
.bg-indigo-50
.bg-opacity-10
.bg-pink-50
.bg-purple-50
.bg-red-50
.bg-yellow-50

Display

.block
.hidden
.inline
.inline-block
.inline-flex
.inline-grid
.flex
.grid
.flow-root

Flex

.flex-row
.flex-row-reverse
.flex-col
.flex-col-reverse
.flex-initial
.flex-1
.flex-auto
.flex-none
.flex-no-wrap
.flex-wrap
.flex-wrap-reverse
.items-stretch / .items-*
.content-start / .content-*
.justify-start / .justify-*
.self-start / .self-*
.flex-grow / .flex-grow-0
.flex-shrink / .flex-shrink-0
.order-1 / .order-*

Flexbox

.content-around
.content-between
.content-center
.content-end
.content-evenly
.content-start
.contents
.flex-nowrap
.justify-items-auto
.justify-items-center
.justify-items-end
.justify-items-start
.justify-items-stretch
.justify-self-auto
.justify-self-center
.justify-self-end
.justify-self-start
.justify-self-stretch
.space-x-7
.space-x-px
.space-x-reverse
.space-y-px
.space-y-reverse

Grid

.col-auto
.col-span-1 / .col-span-*
.col-start-1 / .col-start-*
.col-end-1 / .col-end-*
.gap-0 / .gap-*
.row-gap-0 / .row-gap-*
.col-gap-0 / .col-gap-*
.grid-rows-1 / .grid-rows-*
.grid-cols-1 / .grid-cols-*
.grid-flow-row
.grid-flow-row-dense
.grid-flow-col
.grid-flow-col-dense
.row-span-1 / .row-span-*
.row-start-auto
.row-start-1
.row-start-2
.row-start-3
.row-start-4
.row-start-5
.row-start-6
.row-start-7
.row-end-auto
.row-end-1
.row-end-2
.row-end-3
.row-end-4
.row-end-5
.row-end-6
.row-end-7
.auto-cols-auto
.auto-cols-fr
.auto-cols-max
.auto-cols-min
.auto-rows-auto
.auto-rows-fr
.auto-rows-max
.auto-rows-min
.auto-rows-min
.col-end-1
.col-end-auto
.col-span-1
.col-span-full
.col-start-1
.col-start-auto
.gap-0
.gap-px
.gap-x-0
.gap-x-px
.gap-y-0
.gap-y-px
.place-contant-around
.place-contant-between
.place-contant-center
.place-contant-end
.place-contant-evenly
.place-contant-start
.place-contant-stretch
.place-items-auto
.place-items-center
.place-items-end
.place-items-start
.place-items-stretch
.place-self-auto
.place-self-end
.place-self-start
.place-self-stretch
.row-auto
.row-span-1
.row-span-full

Height

.h-0
.h-1
.h-2
.h-3
.h-4
.h-5
.h-6
.h-8
.h-10
.h-12
.h-16
.h-20
.h-24
.h-32
.h-40
.h-48
.h-56
.h-64
.h-auto
.h-px
.h-full
.h-screen
.max-h-full
.max-h-screen
.min-h-0
.min-h-full
.min-h-screen
.max-h-px

Margin 

.m-0
.m-1
.m-2
.m-3
.m-4
.m-5
.m-6
.m-8
.m-10
.m-12
.m-16
.m-20
.m-24
.m-32
.m-40
.m-48
.m-56
.m-64
.m-auto
.m-px
.mb-0
.mx-0
.my-0
.mr-0
.ml-0
.-m-1
.-mb-1
etc

Paddings

.p-0
.p-1
.p-2
.p-3
.p-4
.p-5
.p-6
.p-8
.p-10
.p-12
.p-16
.p-20
.p-24
.p-32
.p-40
.p-48
.p-56
.p-64
.p-px
.pb-0
.pr-0
.pl-0
.pt-0

Positioning

.align-*
.clear-left
.clear-right
.clear-both
.clear-none
.clearfix
.float-*
.inset-y-0 / .inset-*-#
.top-0 / .top-*
.left-0 / .left-*
.right-0 / .right-*
.bottom-0 / .bottom-*
.object-center
.object-bottom
.object-left
.object-left-bottom
.object-left-top
.object-right
.object-right-bottom
.object-right-top
.object-top
.object-contain / .object-*
.z-10 / .z-*
.static
.relative
.absolute
.fixed
.sticky
.-bottom-1
.-bottom-px
.-inset-0
.-inset-px
.-inset-x-0
.-inset-y-0
.-inset-y-full
.-inset-y-px
.-left-0
.-left-full
.-left-px
.-m-0
.-m-px
.-mb-0
.-mb-px
.-ml-0
.-ml-px
.-mr-0
.-mr-px
.-mt-0
.-mt-px
.-mx-0
.-mx-px
.-my-0
.-my-px
.-right-0
.-right-full
.-right-px
.-rotate-1
.-skew-x-1
.-skew-y-1
.-space-x-0
.-space-x-px
.-space-y-0
.-space-y-px
.-top-0
.-top-px
.-translate-x-0
.-translate-x-full
.-translate-x-px
.-translate-y-0
.-translate-y-px
.absolute
.align-baseline
.align-bottom
.align-middle
.align-text-bottom
.align-text-top
.align-top
.bottom-0
.bottom-auto
.bottom-full
.bottom-px
.inset-1
.inset-full
.inset-px
.inset-x-1
.inset-x-full
.inset-x-px
.inset-y-1
.inset-y-full
.inset-y-px
.left-1
.left-full
.left-px
.right-1
.right-auto
.right-full
.right-px
.top-full
.top-px


Scroll

.overscroll-contain
.overscroll-x-auto
.overscroll-x-contain
.overscroll-x-none
.overscroll-y-auto
.overscroll-y-contain
.overscroll-y-none

Shadows

.shadow-xs
.shadow-sm
.shadow
.shadow-md
.shadow-lg
.shadow-xl
.shadow-2xl
.shadow-inner
.shadow-outline
.shadow-none

Text

.antialiased
.subpixel-antialiased
.text-opacity-*
.break-normal
.break-words
.break-all
.truncate
.uppercase
.lowercase
.capitalize
.normal-case
.leading-none
.leading-tight
.leading-snug
.leading-normal
.leading-relaxed
.leading-loose
.leading-3
.leading-4
.leading-5
.leading-6
.leading-7
.leading-8
.leading-9
.leading-10
.underline
.line-through
.no-underline
.font-hairline
.font-thin
.font-light
.font-normal
.font-medium
.font-semibold
.font-bold
.font-extrabold
.font-black
.text-xs
.text-sm
.text-base
.text-lg
.text-xl
.text-2xl
.text-3xl
.text-4xl
.text-5xl
.text-6xl
.font-sans
.font-serif
.font-mono
.text-left
.text-center
.text-right
.text-justify
.italic
.not-italic
.whitespace-normal / .whitespace-*
.tracking-tighter
.tracking-tight
.tracking-normal
.tracking-wide
.tracking-wider
.tracking-widest

Text color

.text-transparent
.text-current
.text-black
.text-white
.text-gray-100
.text-gray-200
.text-gray-300
.text-gray-400
.text-gray-500
.text-gray-600
.text-gray-700
.text-gray-800
.text-gray-900

Utilities

.cursor-auto
.cursor-default
.cursor-move
.cursor-pointer
.cursor-text
.cursor-wait
.cursor-not-allowed
.appearance-none

Visibility

.opacity-100
.opacity-75
.opacity-50
.opacity-25
.opacity-0
.visible
.invisible


Width

.w-0
.w-1
.w-2
.w-3
.w-4
.w-5
.w-6
.w-8
.w-10
.w-12
.w-16
.w-20
.w-24
.w-32
.w-40
.w-48
.w-56
.w-64
.w-auto
.w-px
.w-full
.w-screen
.w-1/2
.w-1/3
.w-2/3
.w-1/4
.w-2/4
.w-3/4
.w-1/5
.w-2/5
.w-3/5
.w-4/5
.w-1/6
.w-2/6
.w-3/6
.w-4/6
.w-5/6
.w-1/12
