
- Además de append() y prepend() están los metodos 

***********************
before() y after()
***********************

- Estos métodos también permiten agregar más de un método a la vez

- Before no agrega el elemento dentro, sino que lo agrega antes de la etiqueta en cuestión
- After lo hace después

********************
appendChild()
********************
- Solo permite un parámetro, lo agrega dentro 
- Tiene que ser de tipo nodo o elemento, no una string. A no ser que le cree un texto con createTextNode

------------------------------------------------
padre.appendChild(document.createTextNode('Texto a insertar'))
----------------------------------------------

*******************
insertBefore(newNode, referenceNode)
*****************


*********************
